name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"  # Menjalankan setiap tengah malam UTC
  workflow_dispatch: # Memungkinkan menjalankan workflow secara manual

permissions:
  contents: write  # Memberikan izin menulis ke repositori

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false  # Menggunakan token manual nanti

      - name: Generate Snake Animation
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: .github/output/github-contribution-grid-snake.svg

      - name: Setup Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Commit and Push Snake Animation
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git switch -c output || git checkout output  # Buat branch jika belum ada
          git add .github/output/github-contribution-grid-snake.svg
          git commit -m "Update GitHub Contribution Snake" --allow-empty
          git push https://x-access-token:${GH_TOKEN}@github.com/${{ github.repository }}.git output --force
